{
  "name": "@latency.gg/lgg-console-ui",
  "version": "v0.0.0-local",
  "description": "",
  "type": "module",
  "main": "out/main.js",
  "types": "out/main.d.ts",
  "files": [
    "out/*"
  ],
  "bin": {
    "lgg-console-ui": "out/program.js"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run tsc && npm run rollup",
    "clean": "rm -rf out bundle",
    "test": "npm run spec-all",
    "lint": "eslint \"src/**/*.ts\"",
    "spec-all": "run-these \"out/**/*.spec.js\"",
    "tsc": "tsc",
    "rollup": "rollup --config rollup.config.js",
    "tsc-watch": "npm run tsc -- --watch",
    "rollup-watch": "npm run rollup -- --waitForBundleInput --watch --no-watch.clearScreen"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@types/selenium-webdriver": "^4.0.15",
    "@types/tape": "^4.13.0",
    "@types/tape-promise": "^4.0.1",
    "eslint-config-gameye": "^0.1.3",
    "rollup": "^2.66.1",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "run-these": "^1.0.0",
    "selenium-webdriver": "^4.0.0-beta.4",
    "tape": "^5.0.1",
    "tape-promise": "^4.0.0",
    "terser": "^5.10.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@hexagon/base64": "^1.0.16",
    "@latency.gg/lgg-console-oas": "^1.2.0",
    "@oas3/http-send-receive": "^2.0.6",
    "@types/koa": "^2.13.4",
    "@types/koa-static": "^4.0.2",
    "abort-tools": "^1.0.0",
    "buffered-iterable": "^1.0.0",
    "commander": "^9.0.0",
    "delay": "^5.0.0",
    "goodrouter": "^1.0.2",
    "immutable": "^4.0.0",
    "iterable-fanout": "^1.0.0",
    "koa": "^2.13.1",
    "koa-static": "^5.0.0",
    "lit": "^2.1.2",
    "msecs": "^1.0.0",
    "node-fetch": "^3.2.0",
    "prom-client": "^14.0.1",
    "random-js": "^2.1.0",
    "retry-iterable": "^1.1.1",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "source-map-support": "^0.5.19",
    "tslib": "^2.0.1",
    "type-fest": "^2.11.0",
    "useful-wait-group": "^0.1.2"
  }
}
